VMPAYMENT_JEEB="VM Payment - Jeeb"
VMPAYMENT_JEEB_AMOUNT="Amount"
VMPAYMENT_JEEB_COUNTRIES="Countries"
VMPAYMENT_JEEB_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_JEEB_CURRENCY="Accepted Currency"
VMPAYMENT_JEEB_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_JEEB_INFO="Payment information"
VMPAYMENT_JEEB_ORDER_INFO="Order Information"
VMPAYMENT_JEEB_ORDER_NUMBER="Order Number"
VMPAYMENT_JEEB_ORDER_TOTAL="Order Total"
VMPAYMENT_JEEB_PAYMENTINFO="Payment Info"
VMPAYMENT_JEEB_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_JEEB_PAYMENT_INFO="Payment method"
VMPAYMENT_JEEB_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_JEEB_LOGO="Please choose a logo to display for the Jeeb payment processor"
VMPAYMENT_JEEB_PAYMENT_NAME="Payment Name"
VMPAYMENT_JEEB_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_JEEB_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_JEEB_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_JEEB_API_KEY_LABEL = "Merchant API Key"
VMPAYMENT_JEEB_NETWORK_LABEL = "Network"
VMPAYMENT_JEEB_NETWORK_LABEL_LIVE = "LIVENET"
VMPAYMENT_JEEB_NETWORK_LABEL_TEST = "TESTNET"
